# spring_review

./: pom.xml
spring_review_demo1/: pom.xml
spring_review_demo1/src/main/java/com/miykah/dao/: UserDao.java
spring_review_demo1/src/main/java/com/miykah/dao/impl/: UserDaoImpl.java
spring_review_demo1/src/main/java/com/miykah/service/: UserService.java
spring_review_demo1/src/main/resources/: bean1.xml
spring_review_demo1/src/test/java/: SpringTest.java
spring_review_demo2/: pom.xml
spring_review_demo2/src/main/java/com/miykah/bean/: User.java
spring_review_demo2/src/main/java/com/miykah/dao/: UserDao.java  UserDaoImpl.java
spring_review_demo2/src/main/java/com/miykah/proxy/: JDKProxy.java  UserDaoProxy.java  UserProxy.java
spring_review_demo2/src/main/resources/: spring.xml
spring_review_demo2/src/test/java/: SpringTest.java
